; Make Release INI file

[Settings]
buildall = 1
chm = 0
copyfiles = 1
exporttodo = 0
checkdlls = 1
zip = 1
tgz = 0
relnotes = 0
type = 1
xpos = 43
ypos = 92
mime = 0
xml = 0
verbose = 0
setup = 0
