;This Resource Script was generated by WinAsm Studio.

#define IDD_DLG1001 1001
#define IDC_RESULT 1002
#define IDC_VERSION 1007
#define IDC_TYPE 1009
#define IDC_VERBOSE 1010
#define IDC_STATIC1008 1008
#define IDC_NOTES 1012
#define IDC_GROUPBOX1014 1014
#define IDC_CHM 1015
#define IDC_COPYFILES 1018
#define IDC_EXPORTTODO 1019
#define IDC_CHECKDLLS 1020
#define IDC_TGZ 1021
#define IDC_ZIP 1022
#define IDC_RELNOTES 1023
#define IDC_GO 1024
#define IDC_ABOUT 1025
#define IDC_SAVEINI 1026
#define IDC_GROUPBOX1027 1027
#define IDC_SETUP 1034
#define IDC_STATIC1029 1029
#define IDC_MIME 1030
#define IDC_FLIST 1031
#define IDC_XML 1032
#define IDC_STATIC1033 1033
#define IDC_STATE 1035
#define IDC_STATIC1036 1036
#define IDC_SAVERELEASE 1037
#define IDC_STATIC1038 1038
#define IDC_CLEAR 1039

IDD_DLG1001 DIALOGEX 20,150,407,303
CAPTION "Make release"
FONT 8,"Tahoma"
STYLE 0x12cc0000
EXSTYLE 0x00000080
BEGIN
	CONTROL "General Options",IDC_GROUPBOX1027,"Button",0x54000007,4,3,177,68,0x00000000
	CONTROL "Project &State:",IDC_STATIC1036,"Static",0x54000002,20,35,47,10,0x00000000
	CONTROL "",IDC_STATE,"Edit",0x54000800,70,33,104,13,0x00000200
	CONTROL "Build Options",IDC_GROUPBOX1014,"Button",0x54000007,187,3,207,250,0x00000000
	CONTROL "",IDC_RESULT,"Edit",0x54000004,4,89,177,185,0x00000200
	CONTROL "&Version / Release:",IDC_STATIC1008,"Static",0x54000002,7,18,60,10,0x00000000
	CONTROL "",IDC_VERSION,"Edit",0x54000000,70,17,64,13,0x00000200
	CONTROL "Release &Type:",IDC_STATIC1029,"Static",0x54000002,11,51,57,10,0x00000000
	CONTROL "",IDC_TYPE,"ComboBox",0x54000003,70,49,104,90,0x00000000
	CONTROL "&Verbose Output",IDC_VERBOSE,"Button",0x54000003,70,74,67,13,0x00000000
	CONTROL "",IDC_NOTES,"Edit",0x54000004,213,153,174,94,0x00000200
	CONTROL "Copy Additional &Files to Web Site Folder",IDC_COPYFILES,"Button",0x54000003,197,13,157,13,0x00000000
	CONTROL "Compile &CHM (HTML Help) Manual",IDC_CHM,"Button",0x54000003,197,25,154,13,0x00000000
	CONTROL "Export T&o Do List as an HTML file",IDC_EXPORTTODO,"Button",0x54000003,197,37,157,13,0x00000000
	CONTROL "Generate &Zip Archive",IDC_ZIP,"Button",0x54000003,197,49,83,13,0x00000000
	CONTROL "Check if WinBinder &DLLs are Up-to-Date",IDC_CHECKDLLS,"Button",0x54000003,213,77,144,13,0x00000000
	CONTROL "From file list:",IDC_STATIC1033,"Static",0x54000002,207,65,47,10,0x00000000
	CONTROL "",IDC_FLIST,"Edit",0x54000800,260,63,77,12,0x00000200
	CONTROL "Create &XML Package Information (PECL)",IDC_XML,"Button",0x54000003,213,89,144,13,0x00000000
	CONTROL "Convert Zip to T&gz (PECL)",IDC_TGZ,"Button",0x54000003,213,101,131,13,0x00000000
	CONTROL "&MIME Encode Zip file (for e-mail)",IDC_MIME,"Button",0x54000003,213,113,127,13,0x00000000
	CONTROL "Save &Release Notes",IDC_RELNOTES,"Button",0x54000003,197,137,101,14,0x00000000
	CONTROL "Go (F9)",IDC_GO,"Button",0x54010001,187,258,60,16,0x00000000
	CONTROL "&Save Config.",IDC_SAVEINI,"Button",0x54010000,260,258,59,16,0x00000000
	CONTROL "&About...",IDC_ABOUT,"Button",0x54010000,333,258,61,16,0x00000000
	CONTROL "Compile &Setup Application",IDC_SETUP,"Button",0x54000003,197,125,101,14,0x00000000
	CONTROL "&Save",IDC_SAVERELEASE,"Button",0x50010000,137,18,37,12,0x00000000
	CONTROL "Output:",IDC_STATIC1038,"Static",0x50000000,5,76,33,9,0x00000000
	CONTROL "&Clear",IDC_CLEAR,"Button",0x50010000,143,74,37,12,0x00000000
END

