Namo WebEditor Project File
id={3869A494-53A2-4BFC-9FAF-D82DD6DCDB05}
resource.0.author=Rubem Pechansky
resource.0.navigation.enable=yes
resource.0.theme.enable=yes
resource.0.title=WinBinder manual
resource.0.type=project
resource.1.folder=0
resource.1.name=classes
resource.1.publish.enable=yes
resource.1.type=folder
resource.10.folder=9
resource.10.name=db
resource.10.publish.enable=yes
resource.10.type=folder
resource.100.data=1
resource.100.folder=9
resource.100.name=wb_set_value.html
resource.100.navigation.enable=yes
resource.100.publish.enable=yes
resource.100.type=html
resource.101.data=1
resource.101.folder=9
resource.101.name=wb_set_visible.html
resource.101.navigation.enable=yes
resource.101.publish.enable=yes
resource.101.type=html
resource.102.data=1
resource.102.folder=9
resource.102.name=wb_sort.html
resource.102.navigation.enable=yes
resource.102.publish.enable=yes
resource.102.type=html
resource.103.data=1
resource.103.folder=9
resource.103.name=wb_sys_dlg_color.html
resource.103.navigation.enable=yes
resource.103.publish.enable=yes
resource.103.type=html
resource.104.data=1
resource.104.folder=9
resource.104.name=wb_sys_dlg_open.html
resource.104.navigation.enable=yes
resource.104.publish.enable=yes
resource.104.type=html
resource.105.data=1
resource.105.folder=9
resource.105.name=wb_sys_dlg_path.html
resource.105.navigation.enable=yes
resource.105.publish.enable=yes
resource.105.type=html
resource.106.data=1
resource.106.folder=9
resource.106.name=wb_sys_dlg_save.html
resource.106.navigation.enable=yes
resource.106.publish.enable=yes
resource.106.type=html
resource.107.data=1
resource.107.folder=9
resource.107.name=wb_wait.html
resource.107.navigation.enable=yes
resource.107.publish.enable=yes
resource.107.type=html
resource.108.folder=0
resource.108.name=help.css
resource.108.publish.enable=yes
resource.108.type=css
resource.109.folder=0
resource.109.name=images
resource.109.publish.enable=yes
resource.109.type=folder
resource.11.data=1
resource.11.folder=10
resource.11.name=db_close_database.html
resource.11.navigation.enable=yes
resource.11.publish.enable=yes
resource.11.type=html
resource.110.data=1
resource.110.folder=9
resource.110.name=wb_stop_sound.html
resource.110.navigation.enable=yes
resource.110.publish.enable=yes
resource.110.type=html
resource.111.data=1
resource.111.folder=0
resource.111.name=essential.html
resource.111.navigation.enable=yes
resource.111.publish.enable=yes
resource.111.type=html
resource.112.folder=109
resource.112.name=logo_wb_200.png
resource.112.publish.enable=yes
resource.112.type=image
resource.119.folder=109
resource.119.name=diagram_400.png
resource.119.publish.enable=yes
resource.119.type=image
resource.12.data=1
resource.12.folder=10
resource.12.name=db_create_field.html
resource.12.navigation.enable=yes
resource.12.publish.enable=yes
resource.12.type=html
resource.120.folder=109
resource.120.name=icon_note.png
resource.120.publish.enable=yes
resource.120.type=image
resource.121.data=1
resource.121.folder=9
resource.121.name=wb_destroy_control.html
resource.121.navigation.enable=yes
resource.121.publish.enable=yes
resource.121.type=html
resource.122.folder=109
resource.122.name=icon_stop.gif
resource.122.publish.enable=yes
resource.122.type=image
resource.123.folder=109
resource.123.name=icon_tip.png
resource.123.publish.enable=yes
resource.123.type=image
resource.124.data=1
resource.124.folder=9
resource.124.name=wb_destroy_font.html
resource.124.navigation.enable=yes
resource.124.publish.enable=yes
resource.124.type=html
resource.125.data=1
resource.125.folder=0
resource.125.name=index.html
resource.125.navigation.enable=yes
resource.125.publish.enable=yes
resource.125.type=html
resource.126.folder=0
resource.126.name=overviews
resource.126.publish.enable=yes
resource.126.type=folder
resource.127.data=1
resource.127.folder=1
resource.127.name=hyperlink.html
resource.127.navigation.enable=yes
resource.127.publish.enable=yes
resource.127.type=html
resource.128.data=1
resource.128.folder=126
resource.128.name=applications.html
resource.128.navigation.enable=yes
resource.128.publish.enable=yes
resource.128.type=html
resource.129.data=1
resource.129.folder=126
resource.129.name=callback_functions.html
resource.129.navigation.enable=yes
resource.129.publish.enable=yes
resource.129.type=html
resource.13.data=1
resource.13.folder=10
resource.13.name=db_create_record.html
resource.13.navigation.enable=yes
resource.13.publish.enable=yes
resource.13.type=html
resource.130.data=1
resource.130.folder=126
resource.130.name=database_support.html
resource.130.navigation.enable=yes
resource.130.publish.enable=yes
resource.130.type=html
resource.131.data=1
resource.131.folder=126
resource.131.name=objects.html
resource.131.navigation.enable=yes
resource.131.publish.enable=yes
resource.131.type=html
resource.132.data=1
resource.132.folder=126
resource.132.name=how_it_works.html
resource.132.navigation.enable=yes
resource.132.navigation.time=38c2a33001c6986c
resource.132.navigation.title=How WinBinder works
resource.132.publish.enable=yes
resource.132.type=html
resource.133.data=1
resource.133.folder=126
resource.133.name=main_loop.html
resource.133.navigation.enable=yes
resource.133.publish.enable=yes
resource.133.type=html
resource.134.folder=109
resource.134.name=icon_warning.gif
resource.134.publish.enable=yes
resource.134.type=image
resource.135.data=1
resource.135.folder=126
resource.135.name=naming_conventions.html
resource.135.navigation.enable=yes
resource.135.publish.enable=yes
resource.135.type=html
resource.136.data=1
resource.136.folder=126
resource.136.name=parameters_returns.html
resource.136.navigation.enable=yes
resource.136.publish.enable=yes
resource.136.type=html
resource.137.folder=109
resource.137.name=icon_stop_16.gif
resource.137.publish.enable=yes
resource.137.type=image
resource.138.data=1
resource.138.folder=9
resource.138.name=wb_set_range.html
resource.138.navigation.enable=yes
resource.138.publish.enable=yes
resource.138.type=html
resource.139.data=1
resource.139.folder=126
resource.139.name=window_messages.html
resource.139.navigation.enable=yes
resource.139.publish.enable=yes
resource.139.type=html
resource.14.data=1
resource.14.folder=10
resource.14.name=db_create_table.html
resource.14.navigation.enable=yes
resource.14.publish.enable=yes
resource.14.type=html
resource.140.folder=0
resource.140.name=reference
resource.140.publish.enable=yes
resource.140.type=folder
resource.141.data=1
resource.141.folder=140
resource.141.name=classes_control.html
resource.141.navigation.enable=yes
resource.141.publish.enable=yes
resource.141.type=html
resource.142.data=1
resource.142.folder=140
resource.142.name=classes_window.html
resource.142.navigation.enable=yes
resource.142.publish.enable=yes
resource.142.type=html
resource.143.data=1
resource.143.folder=140
resource.143.name=constants.html
resource.143.navigation.enable=yes
resource.143.publish.enable=yes
resource.143.type=html
resource.145.data=1
resource.145.folder=140
resource.145.name=functions_aux.html
resource.145.navigation.enable=yes
resource.145.publish.enable=yes
resource.145.type=html
resource.146.data=1
resource.146.folder=140
resource.146.name=functions_category.html
resource.146.navigation.enable=yes
resource.146.publish.enable=yes
resource.146.type=html
resource.147.data=1
resource.147.folder=140
resource.147.name=functions_database.html
resource.147.navigation.enable=yes
resource.147.publish.enable=yes
resource.147.type=html
resource.148.folder=109
resource.148.name=pixel_white_1.png
resource.148.publish.enable=yes
resource.148.type=image
resource.149.folder=9
resource.149.name=auxiliary
resource.149.publish.enable=yes
resource.149.type=folder
resource.15.data=1
resource.15.folder=10
resource.15.name=db_delete_field.html
resource.15.navigation.enable=yes
resource.15.publish.enable=yes
resource.15.type=html
resource.150.data=1
resource.150.folder=1
resource.150.name=invisiblearea.html
resource.150.navigation.enable=yes
resource.150.publish.enable=yes
resource.150.type=html
resource.151.data=1
resource.151.folder=1
resource.151.name=calendar.html
resource.151.navigation.enable=yes
resource.151.publish.enable=yes
resource.151.type=html
resource.152.data=1
resource.152.folder=9
resource.152.name=wb_get_state.html
resource.152.navigation.enable=yes
resource.152.publish.enable=yes
resource.152.type=html
resource.153.data=1
resource.153.folder=140
resource.153.name=functions_alphabetical.html
resource.153.navigation.enable=yes
resource.153.publish.enable=yes
resource.153.type=html
resource.154.data=1
resource.154.folder=140
resource.154.name=global_variables.html
resource.154.navigation.enable=yes
resource.154.publish.enable=yes
resource.154.type=html
resource.155.data=1
resource.155.folder=9
resource.155.name=wb_set_state.html
resource.155.navigation.enable=yes
resource.155.publish.enable=yes
resource.155.type=html
resource.156.data=1
resource.156.folder=0
resource.156.name=scratchpad.html
resource.156.navigation.enable=yes
resource.156.publish.enable=yes
resource.156.type=html
resource.157.data=1
resource.157.folder=0
resource.157.name=what_is.html
resource.157.navigation.enable=yes
resource.157.publish.enable=yes
resource.157.type=html
resource.158.data=1
resource.158.folder=10
resource.158.name=db_free_result.html
resource.158.navigation.enable=yes
resource.158.publish.enable=yes
resource.158.type=html
resource.159.data=1
resource.159.folder=10
resource.159.name=db_get_info.html
resource.159.navigation.enable=yes
resource.159.publish.enable=yes
resource.159.type=html
resource.16.data=1
resource.16.folder=10
resource.16.name=db_delete_records.html
resource.16.navigation.enable=yes
resource.16.publish.enable=yes
resource.16.type=html
resource.160.data=1
resource.160.folder=9
resource.160.name=wb_set_area.html
resource.160.navigation.enable=yes
resource.160.publish.enable=yes
resource.160.type=html
resource.161.data=1
resource.161.folder=9
resource.161.name=wb_get_level.html
resource.161.navigation.enable=yes
resource.161.publish.enable=yes
resource.161.type=html
resource.162.data=1
resource.162.folder=9
resource.162.name=wb_set_location.html
resource.162.navigation.enable=yes
resource.162.navigation.time=63c9ac3001c5632b
resource.162.navigation.title=wb_set_location
resource.162.publish.enable=yes
resource.162.type=html
resource.163.data=1
resource.163.folder=1
resource.163.name=htmlcontrol.html
resource.163.navigation.enable=yes
resource.163.publish.enable=yes
resource.163.type=html
resource.164.folder=0
resource.164.name=tools
resource.164.publish.enable=yes
resource.164.type=folder
resource.165.data=1
resource.165.folder=164
resource.165.name=building.html
resource.165.navigation.enable=yes
resource.165.publish.enable=yes
resource.165.type=html
resource.166.data=1
resource.166.folder=126
resource.166.name=running.html
resource.166.navigation.enable=yes
resource.166.publish.enable=yes
resource.166.type=html
resource.167.data=1
resource.167.folder=9
resource.167.name=wb_draw_ellipse.html
resource.167.navigation.enable=yes
resource.167.publish.enable=yes
resource.167.type=html
resource.168.data=1
resource.168.folder=9
resource.168.name=wb_set_cursor.html
resource.168.navigation.enable=yes
resource.168.publish.enable=yes
resource.168.type=html
resource.17.data=1
resource.17.folder=10
resource.17.name=db_delete_table.html
resource.17.navigation.enable=yes
resource.17.publish.enable=yes
resource.17.type=html
resource.18.data=1
resource.18.folder=10
resource.18.name=db_edit_field.html
resource.18.navigation.enable=yes
resource.18.publish.enable=yes
resource.18.type=html
resource.19.data=1
resource.19.folder=10
resource.19.name=db_edit_record.html
resource.19.navigation.enable=yes
resource.19.publish.enable=yes
resource.19.type=html
resource.2.data=1
resource.2.folder=1
resource.2.name=accel.html
resource.2.navigation.enable=yes
resource.2.publish.enable=yes
resource.2.type=html
resource.20.data=1
resource.20.folder=10
resource.20.name=db_escape_string.html
resource.20.navigation.enable=yes
resource.20.publish.enable=yes
resource.20.type=html
resource.21.data=1
resource.21.folder=10
resource.21.name=db_fetch_array.html
resource.21.navigation.enable=yes
resource.21.publish.enable=yes
resource.21.type=html
resource.22.data=1
resource.22.folder=10
resource.22.name=db_get_data.html
resource.22.navigation.enable=yes
resource.22.publish.enable=yes
resource.22.type=html
resource.23.data=1
resource.23.folder=10
resource.23.name=db_get_id.html
resource.23.navigation.enable=yes
resource.23.publish.enable=yes
resource.23.type=html
resource.24.data=1
resource.24.folder=10
resource.24.name=db_get_next_free_id.html
resource.24.navigation.enable=yes
resource.24.publish.enable=yes
resource.24.type=html
resource.244.data=1
resource.244.folder=1
resource.244.name=combobox.html
resource.244.navigation.enable=yes
resource.244.publish.enable=yes
resource.244.type=html
resource.245.data=1
resource.245.folder=1
resource.245.name=label.html
resource.245.navigation.enable=yes
resource.245.publish.enable=yes
resource.245.type=html
resource.246.data=1
resource.246.folder=1
resource.246.name=editbox.html
resource.246.navigation.enable=yes
resource.246.publish.enable=yes
resource.246.type=html
resource.247.data=1
resource.247.folder=1
resource.247.name=listbox.html
resource.247.navigation.enable=yes
resource.247.publish.enable=yes
resource.247.type=html
resource.248.data=1
resource.248.folder=1
resource.248.name=listview.html
resource.248.navigation.enable=yes
resource.248.publish.enable=yes
resource.248.type=html
resource.249.data=1
resource.249.folder=1
resource.249.name=treeview.html
resource.249.navigation.enable=yes
resource.249.publish.enable=yes
resource.249.type=html
resource.25.data=1
resource.25.folder=10
resource.25.name=db_list_database_tables.html
resource.25.navigation.enable=yes
resource.25.publish.enable=yes
resource.25.type=html
resource.250.data=1
resource.250.folder=1
resource.250.name=toolbar.html
resource.250.navigation.enable=yes
resource.250.publish.enable=yes
resource.250.type=html
resource.251.data=1
resource.251.folder=1
resource.251.name=frame.html
resource.251.navigation.enable=yes
resource.251.publish.enable=yes
resource.251.type=html
resource.252.data=1
resource.252.folder=1
resource.252.name=gauge.html
resource.252.navigation.enable=yes
resource.252.publish.enable=yes
resource.252.type=html
resource.253.data=1
resource.253.folder=1
resource.253.name=rtfeditbox.html
resource.253.navigation.enable=yes
resource.253.publish.enable=yes
resource.253.type=html
resource.254.data=1
resource.254.folder=1
resource.254.name=imagebutton.html
resource.254.navigation.enable=yes
resource.254.publish.enable=yes
resource.254.type=html
resource.255.data=1
resource.255.folder=1
resource.255.name=radiobutton.html
resource.255.navigation.enable=yes
resource.255.publish.enable=yes
resource.255.type=html
resource.256.data=1
resource.256.folder=1
resource.256.name=scrollbar.html
resource.256.navigation.enable=yes
resource.256.publish.enable=yes
resource.256.type=html
resource.257.data=1
resource.257.folder=1
resource.257.name=slider.html
resource.257.navigation.enable=yes
resource.257.publish.enable=yes
resource.257.type=html
resource.26.data=1
resource.26.folder=10
resource.26.name=db_list_table_fields.html
resource.26.navigation.enable=yes
resource.26.publish.enable=yes
resource.26.type=html
resource.27.data=1
resource.27.folder=10
resource.27.name=db_open_database.html
resource.27.navigation.enable=yes
resource.27.publish.enable=yes
resource.27.type=html
resource.28.data=1
resource.28.folder=10
resource.28.name=db_query.html
resource.28.navigation.enable=yes
resource.28.publish.enable=yes
resource.28.type=html
resource.29.data=1
resource.29.folder=10
resource.29.name=db_rename_field.html
resource.29.navigation.enable=yes
resource.29.publish.enable=yes
resource.29.type=html
resource.3.data=1
resource.3.folder=1
resource.3.name=checkbox.html
resource.3.navigation.enable=yes
resource.3.publish.enable=yes
resource.3.type=html
resource.30.data=1
resource.30.folder=10
resource.30.name=db_rename_table.html
resource.30.navigation.enable=yes
resource.30.publish.enable=yes
resource.30.type=html
resource.31.data=1
resource.31.folder=10
resource.31.name=db_swap_records.html
resource.31.navigation.enable=yes
resource.31.publish.enable=yes
resource.31.type=html
resource.32.data=1
resource.32.folder=10
resource.32.name=db_table_exists.html
resource.32.navigation.enable=yes
resource.32.publish.enable=yes
resource.32.type=html
resource.33.data=1
resource.33.folder=9
resource.33.name=wb_get_image_data.html
resource.33.navigation.enable=yes
resource.33.publish.enable=yes
resource.33.type=html
resource.34.data=1
resource.34.folder=149
resource.34.name=generate_ini.html
resource.34.navigation.enable=yes
resource.34.publish.enable=yes
resource.34.type=html
resource.35.data=1
resource.35.folder=149
resource.35.name=get_folder_files.html
resource.35.navigation.enable=yes
resource.35.publish.enable=yes
resource.35.type=html
resource.36.data=1
resource.36.folder=149
resource.36.name=parse_ini.html
resource.36.navigation.enable=yes
resource.36.publish.enable=yes
resource.36.type=html
resource.37.data=1
resource.37.folder=149
resource.37.name=parse_rc.html
resource.37.navigation.enable=yes
resource.37.publish.enable=yes
resource.37.type=html
resource.38.data=1
resource.38.folder=9
resource.38.name=wb_call_function.html
resource.38.navigation.enable=yes
resource.38.publish.enable=yes
resource.38.type=html
resource.39.data=1
resource.39.folder=9
resource.39.name=wb_create_control.html
resource.39.navigation.enable=yes
resource.39.publish.enable=yes
resource.39.type=html
resource.4.data=1
resource.4.folder=1
resource.4.name=menu.html
resource.4.navigation.enable=yes
resource.4.publish.enable=yes
resource.4.type=html
resource.40.data=1
resource.40.folder=9
resource.40.name=wb_create_font.html
resource.40.navigation.enable=yes
resource.40.publish.enable=yes
resource.40.type=html
resource.41.data=1
resource.41.folder=9
resource.41.name=wb_create_image.html
resource.41.navigation.enable=yes
resource.41.publish.enable=yes
resource.41.type=html
resource.42.data=1
resource.42.folder=9
resource.42.name=wb_create_items.html
resource.42.navigation.enable=yes
resource.42.publish.enable=yes
resource.42.type=html
resource.43.data=1
resource.43.folder=9
resource.43.name=wb_create_mask.html
resource.43.navigation.enable=yes
resource.43.publish.enable=yes
resource.43.type=html
resource.44.data=1
resource.44.folder=9
resource.44.name=wb_create_timer.html
resource.44.navigation.enable=yes
resource.44.publish.enable=yes
resource.44.type=html
resource.45.data=1
resource.45.folder=9
resource.45.name=wb_create_window.html
resource.45.navigation.enable=yes
resource.45.publish.enable=yes
resource.45.type=html
resource.46.data=1
resource.46.folder=9
resource.46.name=wb_delete_items.html
resource.46.navigation.enable=yes
resource.46.publish.enable=yes
resource.46.type=html
resource.47.data=1
resource.47.folder=9
resource.47.name=wb_destroy_image.html
resource.47.navigation.enable=yes
resource.47.publish.enable=yes
resource.47.type=html
resource.48.data=1
resource.48.folder=9
resource.48.name=wb_destroy_timer.html
resource.48.navigation.enable=yes
resource.48.publish.enable=yes
resource.48.type=html
resource.49.data=1
resource.49.folder=9
resource.49.name=wb_destroy_window.html
resource.49.navigation.enable=yes
resource.49.publish.enable=yes
resource.49.type=html
resource.5.data=1
resource.5.folder=1
resource.5.name=pushbutton.html
resource.5.navigation.enable=yes
resource.5.publish.enable=yes
resource.5.type=html
resource.50.data=1
resource.50.folder=9
resource.50.name=wb_draw_image.html
resource.50.navigation.enable=yes
resource.50.publish.enable=yes
resource.50.type=html
resource.51.data=1
resource.51.folder=9
resource.51.name=wb_draw_line.html
resource.51.navigation.enable=yes
resource.51.publish.enable=yes
resource.51.type=html
resource.52.data=1
resource.52.folder=9
resource.52.name=wb_draw_rect.html
resource.52.navigation.enable=yes
resource.52.publish.enable=yes
resource.52.type=html
resource.53.data=1
resource.53.folder=9
resource.53.name=wb_draw_text.html
resource.53.navigation.enable=yes
resource.53.publish.enable=yes
resource.53.type=html
resource.54.data=1
resource.54.folder=9
resource.54.name=wb_exec.html
resource.54.navigation.enable=yes
resource.54.publish.enable=yes
resource.54.type=html
resource.55.data=1
resource.55.folder=9
resource.55.name=wb_find_file.html
resource.55.navigation.enable=yes
resource.55.publish.enable=yes
resource.55.type=html
resource.56.data=1
resource.56.folder=9
resource.56.name=wb_get_address.html
resource.56.navigation.enable=yes
resource.56.publish.enable=yes
resource.56.type=html
resource.57.data=1
resource.57.folder=9
resource.57.name=wb_get_class.html
resource.57.navigation.enable=yes
resource.57.publish.enable=yes
resource.57.type=html
resource.58.data=1
resource.58.folder=9
resource.58.name=wb_get_control.html
resource.58.navigation.enable=yes
resource.58.publish.enable=yes
resource.58.type=html
resource.59.data=1
resource.59.folder=9
resource.59.name=wb_get_enabled.html
resource.59.navigation.enable=yes
resource.59.publish.enable=yes
resource.59.type=html
resource.6.data=1
resource.6.folder=1
resource.6.name=spinner.html
resource.6.navigation.enable=yes
resource.6.publish.enable=yes
resource.6.type=html
resource.60.data=1
resource.60.folder=9
resource.60.name=wb_get_focus.html
resource.60.navigation.enable=yes
resource.60.publish.enable=yes
resource.60.type=html
resource.61.data=1
resource.61.folder=9
resource.61.name=wb_get_function_address.html
resource.61.navigation.enable=yes
resource.61.publish.enable=yes
resource.61.type=html
resource.62.data=1
resource.62.folder=9
resource.62.name=wb_get_id.html
resource.62.navigation.enable=yes
resource.62.publish.enable=yes
resource.62.type=html
resource.63.data=1
resource.63.folder=9
resource.63.name=wb_get_instance.html
resource.63.navigation.enable=yes
resource.63.publish.enable=yes
resource.63.type=html
resource.64.data=1
resource.64.folder=9
resource.64.name=wb_get_item_count.html
resource.64.navigation.enable=yes
resource.64.publish.enable=yes
resource.64.type=html
resource.65.data=1
resource.65.folder=9
resource.65.name=wb_get_item_list.html
resource.65.navigation.enable=yes
resource.65.publish.enable=yes
resource.65.type=html
resource.66.data=1
resource.66.folder=9
resource.66.name=wb_get_pixel.html
resource.66.navigation.enable=yes
resource.66.publish.enable=yes
resource.66.type=html
resource.67.data=1
resource.67.folder=9
resource.67.name=wb_get_position.html
resource.67.navigation.enable=yes
resource.67.publish.enable=yes
resource.67.type=html
resource.68.data=1
resource.68.folder=9
resource.68.name=wb_get_registry_key.html
resource.68.navigation.enable=yes
resource.68.publish.enable=yes
resource.68.type=html
resource.69.data=1
resource.69.folder=9
resource.69.name=wb_get_selected.html
resource.69.navigation.enable=yes
resource.69.publish.enable=yes
resource.69.type=html
resource.7.data=1
resource.7.folder=1
resource.7.name=statusbar.html
resource.7.navigation.enable=yes
resource.7.publish.enable=yes
resource.7.type=html
resource.70.data=1
resource.70.folder=9
resource.70.name=wb_get_size.html
resource.70.navigation.enable=yes
resource.70.publish.enable=yes
resource.70.type=html
resource.71.data=1
resource.71.folder=9
resource.71.name=wb_get_system_info.html
resource.71.navigation.enable=yes
resource.71.publish.enable=yes
resource.71.type=html
resource.72.data=1
resource.72.folder=9
resource.72.name=wb_get_text.html
resource.72.navigation.enable=yes
resource.72.publish.enable=yes
resource.72.type=html
resource.73.data=1
resource.73.folder=9
resource.73.name=wb_get_value.html
resource.73.navigation.enable=yes
resource.73.publish.enable=yes
resource.73.type=html
resource.74.data=1
resource.74.folder=9
resource.74.name=wb_get_visible.html
resource.74.navigation.enable=yes
resource.74.publish.enable=yes
resource.74.type=html
resource.75.data=1
resource.75.folder=9
resource.75.name=wb_load_image.html
resource.75.navigation.enable=yes
resource.75.publish.enable=yes
resource.75.type=html
resource.76.data=1
resource.76.folder=9
resource.76.name=wb_load_library.html
resource.76.navigation.enable=yes
resource.76.publish.enable=yes
resource.76.type=html
resource.77.data=1
resource.77.folder=9
resource.77.name=wb_main_loop.html
resource.77.navigation.enable=yes
resource.77.publish.enable=yes
resource.77.type=html
resource.78.data=1
resource.78.folder=9
resource.78.name=wb_message_box.html
resource.78.navigation.enable=yes
resource.78.publish.enable=yes
resource.78.type=html
resource.79.data=1
resource.79.folder=9
resource.79.name=wb_peek.html
resource.79.navigation.enable=yes
resource.79.publish.enable=yes
resource.79.type=html
resource.8.data=1
resource.8.folder=1
resource.8.name=tabcontrol.html
resource.8.navigation.enable=yes
resource.8.publish.enable=yes
resource.8.type=html
resource.80.data=1
resource.80.folder=9
resource.80.name=wb_play_sound.html
resource.80.navigation.enable=yes
resource.80.publish.enable=yes
resource.80.type=html
resource.81.data=1
resource.81.folder=9
resource.81.name=wb_poke.html
resource.81.navigation.enable=yes
resource.81.publish.enable=yes
resource.81.type=html
resource.82.data=1
resource.82.folder=9
resource.82.name=wb_refresh.html
resource.82.navigation.enable=yes
resource.82.publish.enable=yes
resource.82.type=html
resource.83.data=1
resource.83.folder=9
resource.83.name=wb_release_library.html
resource.83.navigation.enable=yes
resource.83.publish.enable=yes
resource.83.type=html
resource.84.data=1
resource.84.folder=9
resource.84.name=wb_save_image.html
resource.84.navigation.enable=yes
resource.84.publish.enable=yes
resource.84.type=html
resource.85.data=1
resource.85.folder=9
resource.85.name=wb_send_message.html
resource.85.navigation.enable=yes
resource.85.publish.enable=yes
resource.85.type=html
resource.86.data=1
resource.86.folder=9
resource.86.name=wb_set_enabled.html
resource.86.navigation.enable=yes
resource.86.publish.enable=yes
resource.86.type=html
resource.87.data=1
resource.87.folder=9
resource.87.name=wb_set_focus.html
resource.87.navigation.enable=yes
resource.87.publish.enable=yes
resource.87.type=html
resource.88.data=1
resource.88.folder=9
resource.88.name=wb_set_font.html
resource.88.navigation.enable=yes
resource.88.publish.enable=yes
resource.88.type=html
resource.89.data=1
resource.89.folder=9
resource.89.name=wb_set_handler.html
resource.89.navigation.enable=yes
resource.89.publish.enable=yes
resource.89.type=html
resource.9.folder=0
resource.9.name=functions
resource.9.publish.enable=yes
resource.9.type=folder
resource.90.data=1
resource.90.folder=9
resource.90.name=wb_set_image.html
resource.90.navigation.enable=yes
resource.90.publish.enable=yes
resource.90.type=html
resource.91.data=1
resource.91.folder=9
resource.91.name=wb_get_parent.html
resource.91.navigation.enable=yes
resource.91.publish.enable=yes
resource.91.type=html
resource.92.data=1
resource.92.folder=9
resource.92.name=wb_set_item_image.html
resource.92.navigation.enable=yes
resource.92.publish.enable=yes
resource.92.type=html
resource.93.data=1
resource.93.folder=9
resource.93.name=wb_draw_point.html
resource.93.navigation.enable=yes
resource.93.publish.enable=yes
resource.93.type=html
resource.94.data=1
resource.94.folder=9
resource.94.name=wb_set_position.html
resource.94.navigation.enable=yes
resource.94.publish.enable=yes
resource.94.type=html
resource.95.data=1
resource.95.folder=9
resource.95.name=wb_set_registry_key.html
resource.95.navigation.enable=yes
resource.95.publish.enable=yes
resource.95.type=html
resource.96.data=1
resource.96.folder=9
resource.96.name=wb_set_selected.html
resource.96.navigation.enable=yes
resource.96.publish.enable=yes
resource.96.type=html
resource.97.data=1
resource.97.folder=9
resource.97.name=wb_set_size.html
resource.97.navigation.enable=yes
resource.97.publish.enable=yes
resource.97.type=html
resource.98.data=1
resource.98.folder=9
resource.98.name=wb_set_style.html
resource.98.navigation.enable=yes
resource.98.publish.enable=yes
resource.98.type=html
resource.99.data=1
resource.99.folder=9
resource.99.name=wb_set_text.html
resource.99.navigation.enable=yes
resource.99.publish.enable=yes
resource.99.type=html
type=project
version=5
