;This Resource Script was generated by WinAsm Studio.

#define IDD_DIALOG 101
#define IDC_0 1000
#define IDC_1 1001
#define IDC_2 1002
#define IDC_3 1003
#define IDC_4 1004
#define IDC_5 1005
#define IDC_6 1006
#define IDC_7 1007
#define IDC_8 1008
#define IDC_9 1009
#define IDC_POINT 1010
#define IDC_ADD 1011
#define IDC_DIV 1012
#define IDC_MULT 1013
#define IDC_SUB 1014
#define IDC_SIGN 1015
#define IDC_PERCENTAGE 1016
#define IDC_CE 1017
#define IDC_CLEAR 1018
#define IDC_MC 1020
#define IDC_MR 1021
#define IDC_MADD 1022
#define IDC_SQRT 1024
#define IDC_GROUPBOX1027 1027
#define IDC_MSUB 1029
#define IDC_EQUALS 1030
#define IDC_BACKSPACE 1031
#define IDC_SQUARE 1034
#define IDC_RECIPROCAL 1035
#define IDC_DISPLAY 1036
#define IDC_MEM 1037

IDD_DIALOG DIALOGEX 0,0,127,159
CAPTION "WinBinder Calculator"
FONT 8,"Tahoma"
STYLE 0x10cc0000
EXSTYLE 0x00000080
BEGIN
	CONTROL "",IDC_GROUPBOX1027,"Button",0x54000007,5,18,114,121,0x00000020
	CONTROL "0",IDC_0,"Button",0x54000000,33,117,37,16,0x00000000
	CONTROL "1",IDC_1,"Button",0x54000000,33,99,17,16,0x00000000
	CONTROL "2",IDC_2,"Button",0x54000000,53,99,17,16,0x00000000
	CONTROL "3",IDC_3,"Button",0x54000000,73,99,17,16,0x00000000
	CONTROL "4",IDC_4,"Button",0x54000000,33,81,17,16,0x00000000
	CONTROL "5",IDC_5,"Button",0x54000000,53,81,17,16,0x00000000
	CONTROL "6",IDC_6,"Button",0x54000000,73,81,17,16,0x00000000
	CONTROL "7",IDC_7,"Button",0x54000000,33,62,17,16,0x00000000
	CONTROL "8",IDC_8,"Button",0x54000000,53,62,17,16,0x00000000
	CONTROL "9",IDC_9,"Button",0x54000000,73,62,17,16,0x00000000
	CONTROL ".",IDC_POINT,"Button",0x54000000,73,117,17,16,0x00000000
	CONTROL "+",IDC_ADD,"Button",0x54000000,97,98,17,16,0x00000000
	CONTROL "÷",IDC_DIV,"Button",0x54000000,97,43,17,16,0x00000000
	CONTROL "×",IDC_MULT,"Button",0x54000000,97,62,17,16,0x00000000
	CONTROL "-",IDC_SUB,"Button",0x54000000,97,80,17,16,0x00000000
	CONTROL "+/-",IDC_SIGN,"Button",0x54000000,53,25,17,16,0x00000000
	CONTROL "%",IDC_PERCENTAGE,"Button",0x54000000,73,44,17,16,0x00000000
	CONTROL "CE",IDC_CE,"Button",0x54000000,10,44,17,16,0x00000000
	CONTROL "C",IDC_CLEAR,"Button",0x54000000,97,25,17,15,0x00000000
	CONTROL "MC",IDC_MC,"Button",0x54000000,10,63,17,15,0x00000000
	CONTROL "MR",IDC_MR,"Button",0x54000000,10,81,17,16,0x00000000
	CONTROL "M+",IDC_MADD,"Button",0x54000000,10,117,17,16,0x00000000
	CONTROL "sqrt",IDC_SQRT,"Button",0x54000000,53,44,17,16,0x00000000
	CONTROL "M-",IDC_MSUB,"Button",0x54000000,10,99,17,16,0x00000000
	CONTROL "=",IDC_EQUALS,"Button",0x54000000,97,117,17,16,0x00000000
	CONTROL "<",IDC_BACKSPACE,"Button",0x54000000,10,25,17,16,0x00000000
	CONTROL "x²",IDC_SQUARE,"Button",0x54000000,33,44,17,16,0x00000000
	CONTROL "1/x",IDC_RECIPROCAL,"Button",0x54000000,33,25,17,16,0x00000000
	CONTROL "",IDC_DISPLAY,"Edit",0x54000002,4,6,113,13,0x00000200
	CONTROL "M",IDC_MEM,"Static",0x44000001,7,9,7,7,0x00000000
END

