<?php

/*******************************************************************************

 WINBINDER - The native Windows binding for PHP for PHP

 Copyright  Hypervisual - see LICENSE.TXT for details
 Author: Rubem Pechansky (http://winbinder.org/contact.php)

 Drawing on a tab control

*******************************************************************************/

//------------------------------------------------------------ SYSTEM PARAMETERS

define("PATH_SCRIPT",	dirname(__FILE__) . "/");
define("PATH_DATA",		PATH_SCRIPT);
define("PATH_INC",		PATH_SCRIPT . "../include/");
define("PATH_RES",		PATH_SCRIPT . "../resources/");

//----------------------------------------------------------------- DEPENDENCIES

include PATH_INC . "winbinder.php";

//-------------------------------------------------------------------- CONSTANTS

define('APPNAME',	'Draw on tabs');

//-------------------------------------------------------------- EXECUTABLE CODE

// Create main window

$mainwin = wb_create_window(NULL, AppWindow, APPNAME, WBC_CENTER, WBC_CENTER, 325, 340, WBC_INVISIBLE | WBC_NOTIFY, WBC_MOUSEMOVE);
wb_set_handler($mainwin, "process_main");

// Create tab control and an ImageButton

$maintab = wb_create_control($mainwin, TabControl, "Tab 1\nTab 2", 10, 10, 300, 240, 100);

$ctrl = wb_create_control($maintab, ImageButton, '', 0, 0, 300, 240, 10);
$img = wb_create_image(300, 240);
wb_draw_rect($img, 0, 0, 300, 240, 0xFFF0F0, TRUE);
for($y = 0; $y < 240; $y += 20) {
	for($x = 0; $x < 300; $x += 20) {
		wb_draw_ellipse($img, $x, $y, 18, 18, 0xFF8050, FALSE);
	}
}
wb_set_image($ctrl, $img);

// Show window and enter main loop

wb_set_visible($mainwin, true);
wb_main_loop();

//-------------------------------------------------------------------- FUNCTIONS

function process_main($window, $id, $ctrl, $lparam, $lparam2)
{
	global $statusbar;

	switch($id) {
		case IDCLOSE:
			wb_destroy_window($window);
			break;
	}
}

//-------------------------------------------------------------------------- END

?>