;This Resource Script was generated by WinAsm Studio.

#define IDD_DLG5001 5001
#define IDC_GROUPBOX5012 5012
#define IDC_TOOLBAR5025 5025
#define IDD_DLG5027 5027
#define IDC_SHAPE5056 5056
#define IDC_SHAPE5057 5057
#define IDC_SHAPE5058 5058
#define IDC_STATIC5060 5060
#define IDC_SHAPE5061 5061
#define IDC_STATIC5062 5062
#define IDC_STATIC5063 5063
#define IDC_BUTTON5068 5069
#define IDC_SHAPE5065 5065
#define IDC_SHAPE5066 5066
#define IDC_SHAPE5067 5067
#define IDC_BUTTON5068 5068
#define IDC_STATIC5070 5070
#define IDC_STATIC5071 5071

IDD_DLG4001 DIALOGEX 20,150,357,165
CAPTION "Static controls"
FONT 8,"Tahoma"
STYLE 0x12cc0000
EXSTYLE 0x00000080
BEGIN
	CONTROL "",IDC_SHAPE5058,"Static",0x54000012,84,5,80,42,0x00000000
	CONTROL "Group box",IDC_GROUPBOX5012,"Button",0x54000007,3,3,74,44,0x00000020
	CONTROL "",IDC_SHAPE5056,"Static",0x54000010,217,6,87,2,0x00000000
	CONTROL "",IDC_SHAPE5057,"Static",0x54000011,310,6,1,38,0x00000000
	CONTROL "dn_arrow.bmp",IDC_STATIC5062,"Static",0x5400020e,3,86,75,28,0x00020000
	CONTROL "This text is centered.",IDC_STATIC5060,"Static",0x54000001,310,49,41,22,0x00000000
	CONTROL "For a 'sunken' frame or label, use WinBinder style WBC_BORDER (WS_EX_STATICEDGE).",IDC_SHAPE5061,"Static",0x54000000,3,52,121,28,0x00020000
	CONTROL "hyper.ico",IDC_STATIC5063,"Static",0x54000203,83,86,75,28,0x00000000
	CONTROL "This label control wraps words if they do not fit in the availble space.",IDC_SHAPE5065,"Static",0x54000000,3,120,87,28,0x00000000
	CONTROL "This one does not wrap anything.",IDC_SHAPE5066,"Static",0x5400000c,93,120,101,10,0x00000000
	CONTROL "This one uses ellipsis to display the text.",IDC_SHAPE5067,"Static",0x5400c00c,93,135,74,13,0x00000000
	CONTROL "&Test",IDC_BUTTON5068,"Button",0x54000000,243,15,51,16,0x00020000
	CONTROL "&Test",IDC_BUTTON5068,"Button",0x54000000,187,15,51,16,0x00000000
	CONTROL "up_arrow.bmp",IDC_STATIC5070,"Static",0x5400020e,167,83,44,31,0x00000000
	CONTROL "This text is right-aligned.",IDC_STATIC5071,"Static",0x54000002,247,49,57,22,0x00000000
END

