;This Resource Script was generated by WinAsm Studio.

#define IDD_DLG6001 6001
#define IDC_EDIT6002 6002
#define ID_LOWLEVEL 6003
#define ID_RESETHANDLER 6004

IDD_DLG6001 DIALOGEX 20,160,318,145
CAPTION "Low-level"
FONT 8,"Tahoma"
STYLE 0x12cc0000
EXSTYLE 0x00000080
BEGIN
	CONTROL "Run &Tests",ID_LOWLEVEL,"Button",0x54000000,7,9,54,19,0x00000000
	CONTROL "",IDC_EDIT6002,"Edit",0x54000804,130,6,184,133,0x00000200
	CONTROL "Reset &Handler",ID_RESETHANDLER,"Button",0x54000000,7,31,54,19,0x00000000
END

