;This Resource Script was generated by WinAsm Studio.

#define IDD_DLG1001 1001
#define ID_EXIT 1002
#define IDC_TABCONTROL1003 1003
#define ID_RESULT 1048
#define IDC_TOOLBAR1025 1025
#define IDD_DLG1027 1027
#define ID_TREE 801
#define IDC_UPDOWN1027 1027
#define IDC_BUTTON1035 1035
#define IDC_BUTTON1036 1036
#define IDC_BUTTON1037 1037
#define IDC_BUTTON1039 1039
#define ID_GDI 1047
#define IDC_SLIDER1049 1049
#define ID_TIME 1050
#define IDC_PROGRESSBAR1051 1051
#define IDC_BUTTON1053 1053

IDD_DLG1001 DIALOGEX 20,150,371,282
CAPTION "Sample WinBinder application"
FONT 8,"Tahoma"
STYLE 0x12cc0000
EXSTYLE 0x00000080
BEGIN
	CONTROL "",IDC_TABCONTROL1003,"SysTabControl32",0x54008000,3,22,361,169,0x00000000
	CONTROL "&Fechar",ID_EXIT,"Button",0x54000000,330,194,34,28,0x00000000
	CONTROL "",IDC_BUTTON1035,"Button",0x54000080,173,196,27,25,0x00000000
	CONTROL "hyper.ico",IDC_BUTTON1036,"Button",0x54000080,203,196,27,25,0x00000000
	CONTROL "ok.bmp",IDC_BUTTON1037,"Button",0x54000080,233,196,27,25,0x00000000
	CONTROL "Zero",IDC_BUTTON1039,"Button",0x54000000,143,196,27,25,0x00000000
	CONTROL "...",ID_GDI,"Static",0x54000002,231,225,135,12,0x00000000
	CONTROL "(Results)",ID_RESULT,"Edit",0x54000004,3,194,137,28,0x00000200
	CONTROL "",IDC_SLIDER1049,"msctls_trackbar32",0x54000001,263,197,61,22,0x00000000
	CONTROL "Time:",ID_TIME,"Static",0x54000000,143,225,81,10,0x00000000
	CONTROL "IDC_PROGRESSBAR1051",IDC_PROGRESSBAR1051,"msctls_progress32",0x54000000,4,225,137,9,0x00000000
END

