;This Resource Script was generated by WinAsm Studio.

#define IDD_DLG2001 2001
#define IDC_COMBOBOX2010 2010
#define IDC_LISTBOX2018 2018
#define IDC_LISTVIEW2027 2027
#define IDC_EDIT2064 2064
#define IDC_LISTVIEW2067 2067
#define IDC_LISTLINE 2068
#define IDC_UPDOWN2069 2069

IDD_DLG2001 DIALOGEX 20,150,363,178
CAPTION "Test list"
FONT 8,"MS Sans Serif"
STYLE 0x12cc0000
EXSTYLE 0x00000080
BEGIN
	CONTROL "",IDC_LISTVIEW2027,"SysListView32",0x50810889,3,4,217,98,0x00000200
	CONTROL "",IDC_COMBOBOX2010,"ComboBox",0x54210003,227,3,123,120,0x00000000
	CONTROL "",IDC_LISTBOX2018,"ListBox",0x54200140,304,18,47,84,0x00000200
	CONTROL "",IDC_EDIT2064,"Edit",0x54000804,3,108,177,41,0x00000200
	CONTROL "",IDC_LISTVIEW2067,"SysListView32",0x50018089,187,108,164,44,0x00000200
	CONTROL "0",IDC_LISTLINE,"Edit",0x54012000,227,28,24,13,0x00000200
	CONTROL "",IDC_UPDOWN2069,"msctls_updown32",0x54000000,253,28,11,13,0x00000000
END

