;This Resource Script was generated by WinAsm Studio.

#define IDD_DLG4001 4001
#define IDC_PROGRESSBAR4007 4007
#define IDC_SLIDER4011 4011
#define IDC_GROUPBOX4012 4012
#define IDC_RADIOBUTTON4014 4014
#define IDC_RADIOBUTTON4015 4015
#define IDC_STATIC4019 4019
#define IDC_HSCROLL4026 4026
#define IDC_UPDOWN4028 4028
#define IDC_EDIT4030 4030
#define IDC_CHECKBOX4034 4034
#define IDC_RADIOBUTTON4016 4016
#define IDC_STATIC4048 4048
#define IDC_CHECKBOX4049 4049
#define IDC_VSCROLL4051 4051
#define IDC_EDIT4052 4052
#define IDC_LISTBOX4053 4053
#define IDC_COMBOBOX4054 4054
#define IDC_LISTBOX4055 4055
#define IDC_HSCROLL4056 4056
#define IDC_EDIT4057 4057
#define IDC_EDIT4058 4058
#define IDC_EDIT4059 4059
#define IDC_EDIT4060 4060
#define IDC_STATIC4063 4063
#define IDC_STATIC4064 4064
#define IDC_EDIT4065 4065
#define IDC_RADIOBUTTON4066 4066
#define IDC_RADIOBUTTON4067 4067
#define IDC_RADIOBUTTON4068 4068
#define IDC_EDIT4069 4069
#define IDC_EDIT4071 4071

IDD_DLG4001 DIALOGEX 20,150,361,151
CAPTION "Test values"
FONT 8,"MS Sans Serif"
STYLE 0x12cc0000
EXSTYLE 0x00000080
BEGIN
	CONTROL "Group box",IDC_GROUPBOX4012,"Button",0x54000007,3,4,94,55,0x00000020
	CONTROL "Opt. A&1",IDC_RADIOBUTTON4014,"Button",0x54020004,7,15,40,9,0x00000000
	CONTROL "Opt. A&2",IDC_RADIOBUTTON4015,"Button",0x54010009,7,30,40,9,0x00000000
	CONTROL "Opt. A&3",IDC_RADIOBUTTON4016,"Button",0x54010009,7,45,40,9,0x00000000
	CONTROL "Opt. &B1",IDC_RADIOBUTTON4066,"Button",0x54020004,50,15,39,9,0x00000010
	CONTROL "&Opt. B2",IDC_RADIOBUTTON4067,"Button",0x54010009,50,30,39,9,0x00000010
	CONTROL "O&pt. B3",IDC_RADIOBUTTON4068,"Button",0x54010009,50,45,39,9,0x00000010
	CONTROL "IDC_PROGRESSBAR4007",IDC_PROGRESSBAR4007,"msctls_progress32",0x54000000,123,22,69,9,0x00000000
	CONTROL "IDC_SLIDER4011",IDC_SLIDER4011,"msctls_trackbar32",0x54000000,99,42,97,16,0x00000000
	CONTROL "0",IDC_STATIC4019,"Static",0x54000002,99,22,18,9,0x00000000
	CONTROL "IDC_HSCROLL4026",IDC_HSCROLL4026,"ScrollBar",0x54010000,103,6,91,10,0x00000000
	CONTROL "0",IDC_EDIT4030,"Edit",0x54002000,99,64,27,12,0x00000200
	CONTROL "",IDC_UPDOWN4028,"msctls_updown32",0x54000000,127,64,11,12,0x00000000
	CONTROL "Checkbox 1",IDC_CHECKBOX4034,"Button",0x54000002,10,65,61,9,0x00000000
	CONTROL "(Values)",IDC_STATIC4048,"Static",0x54000000,3,126,211,16,0x00000000
	CONTROL "Checkbox 2",IDC_CHECKBOX4049,"Button",0x54000003,10,77,61,9,0x00000000
	CONTROL "",IDC_VSCROLL4051,"ScrollBar",0x54000001,199,3,11,78,0x00000000
	CONTROL "0",IDC_EDIT4052,"Edit",0x54002000,157,64,27,12,0x00000200
	CONTROL "",IDC_LISTBOX4053,"ListBox",0x54200140,217,3,46,32,0x00000200
	CONTROL "",IDC_COMBOBOX4054,"ComboBox",0x54210003,267,3,87,120,0x00000000
	CONTROL "",IDC_LISTBOX4055,"ListBox",0x54200140,267,18,87,13,0x00000200
	CONTROL "IDC_HSCROLL4056",IDC_HSCROLL4056,"ScrollBar",0x54000000,99,80,97,10,0x00000000
	CONTROL "Pack my box with five dozen liquor jugs",IDC_EDIT4057,"Edit",0x54000000,3,94,104,13,0x00000200
	CONTROL "",IDC_EDIT4058,"Edit",0x54000800,3,108,104,13,0x00000200
	CONTROL "",IDC_EDIT4059,"Edit",0x54000020,113,94,97,13,0x00000200
	CONTROL "&Digits only:",IDC_STATIC4063,"Static",0x54000002,113,111,37,13,0x00000000
	CONTROL "",IDC_EDIT4060,"Edit",0x54002000,151,108,60,13,0x00000200
	CONTROL "",IDC_EDIT4065,"Edit",0x5c000004,217,38,137,34,0x00000200
	CONTROL "Drag me:",IDC_STATIC4064,"Static",0x54000001,129,32,40,9,0x00000000
	CONTROL "",IDC_EDIT4069,"Edit",0x50010000,217,77,137,13,0x00000200
	CONTROL "",IDC_EDIT4071,"Edit",0x50010004,227,95,127,50,0x00000200
END

