<?php

/*******************************************************************************

 WINBINDER - The native Windows binding for PHP for PHP

 Copyright  Hypervisual - see LICENSE.TXT for details
 Author: Rubem Pechansky (http://winbinder.org/contact.php)

 Message box return values

*******************************************************************************/

//------------------------------------------------------------ SYSTEM PARAMETERS

define('PATH_SCRIPT',	dirname(__FILE__) . '/');
define('PATH_DATA',		PATH_SCRIPT);
define('PATH_INC',		PATH_SCRIPT . '../include/');

//----------------------------------------------------------------- DEPENDENCIES

include PATH_INC . 'winbinder.php';

//-------------------------------------------------------------- EXECUTABLE CODE

// Yes/No

$ret = wb_message_box(null, 'Yes or no?', null, WBC_WARNING);
$text = $ret ? 'Yes' : 'No';

// Yes/no/cancel

$ret = wb_message_box(null, "You pressed $text.\nNow the decision is tougher.", null, WBC_YESNOCANCEL);

if($ret === FALSE)
	$text = 'Cancel';
elseif($ret)
	$text = 'Yes';
else
	$text = 'No';

$ret = wb_message_box(null, "You pressed $text.", null, WBC_INFO);

//------------------------------------------------------------------ END OF FILE

?>