<?php

// Message boxes and system dialog boxes are special cases where no call to wb_main_loop() is needed

include("../include/winbinder.php");       // Include WinBinder library

if(wb_message_box(null, "This program has no Windows loop.\nCan you believe it?", null, WBC_YESNO)) {
	$color = wb_sys_dlg_color(NULL, '', RED);

	if($color != NOCOLOR)
		wb_message_box(null, sprintf('You selected color %08X.', $color), null, WBC_INFO);
	else
		wb_message_box(null, "You did not select a color.", null, WBC_WARNING);
}

?>