<?php

/*******************************************************************************

 WINBINDER - The native Windows binding for PHP for PHP

 Copyright  Hypervisual - see LICENSE.TXT for details
 Author: Rubem Pechansky (http://winbinder.org/contact.php)

 Code sample: wb_set_range() demo

*******************************************************************************/

//------------------------------------------------------------ SYSTEM PARAMETERS

define('PATH_SCRIPT',	dirname(__FILE__) . '/');
define('PATH_DATA',		PATH_SCRIPT);
define('PATH_INC',		PATH_SCRIPT . '../include/');

//-------------------------------------------------------------------- CONSTANTS

define('APPNAME', 		'wb_set_range() demo');

define ('ID_SLIDER',	101);
define ('ID_VALUE',		102);
define ('ID_RANGE',		103);

//----------------------------------------------------------------- DEPENDENCIES

include PATH_INC . "winbinder.php";

//-------------------------------------------------------------- EXECUTABLE CODE

$mainwin = wb_create_window(NULL, AppWindow, APPNAME, WBC_CENTER, WBC_CENTER, 300, 160,
  WBC_NOTIFY);

$rangetext = wb_create_control($mainwin, Label, '', 15, 26, 200, 25, ID_RANGE);
wb_create_control($mainwin, Label, '0', 15, 80, 25, 25, ID_VALUE);
$slider = wb_create_control($mainwin, Slider, '', 40, 75, 240, 25, ID_SLIDER);

wb_refresh($mainwin);

// Change slider range

for($i = 0; $i >= -100; $i -= 2) {
	wb_wait(null, 15);
	wb_set_range($slider, $i, 100);
	wb_set_text($rangetext, "Range: $i to 100");
}

wb_set_handler($mainwin, 'process_main');
wb_main_loop();

//-------------------------------------------------------------------- FUNCTIONS

function process_main($window, $id, $ctrl=0)
{
	switch($id) {

		case ID_SLIDER:
			wb_set_text(wb_get_control($window, ID_VALUE), wb_get_value($ctrl));
			break;

		case IDCLOSE:
			wb_destroy_window($window);
			break;
   }
}

//------------------------------------------------------------------ END OF FILE

?>