<?php

/*******************************************************************************

 WINBINDER - The native Windows binding for PHP for PHP

 Copyright  Hypervisual - see LICENSE.TXT for details
 Author: Rubem Pechansky (http://winbinder.org/contact.php)

 Skeleton for code samples

*******************************************************************************/

//------------------------------------------------------------ SYSTEM PARAMETERS

define('PATH_SCRIPT',	dirname(__FILE__) . '/');
define('PATH_DATA',		PATH_SCRIPT);
define('PATH_INC',		PATH_SCRIPT . '../include/');

//-------------------------------------------------------------------- CONSTANTS

define('APPNAME', 		'Application title');

define ('ID_LABEL',	101);
define ('ID_CTRL',	102);

//----------------------------------------------------------------- DEPENDENCIES

include PATH_INC . "winbinder.php";

//-------------------------------------------------------------- EXECUTABLE CODE

$mainwin = wb_create_window(NULL, AppWindow, APPNAME, WBC_CENTER, WBC_CENTER, 320, 240, WBC_NOTIFY);

wb_create_control($mainwin, Label, 'Label', 20, 15, 200, 18, ID_LABEL);
wb_create_control($mainwin, PushButton, 'Command button', 20, 40, 120, 22, ID_CTRL);

wb_set_handler($mainwin, 'process_main');
wb_main_loop();

//-------------------------------------------------------------------- FUNCTIONS

function process_main($window, $id, $ctrl=0, $lparam=0, $lparam2=0, $lparam3=0)
{
	switch($id) {

		case ID_CTRL:
			wb_set_text(wb_get_control($window, ID_LABEL), 'Button pressed');
			break;

		case IDCLOSE:
			wb_destroy_window($window);
			break;
   }
}

//------------------------------------------------------------------ END OF FILE

?>