;This Resource Script was generated by WinAsm Studio.

#define IDD_DIALOG1001 2001
#define ID_MOVEUP 2008
#define ID_MOVEDOWN 2009
#define ID_NAME 2113
#define ID_NEWITEM 2115
#define ID_DELETEITEM 2116
#define ID_SETITEM 2117
#define ID_LEVEL 2120
#define IDC_STATIC2119 2119
#define ID_SPINNER 2121
#define ID_TREE 2112

IDD_DIALOG1001 DIALOGEX 0,0,225,182
CAPTION "Edit Categories"
FONT 8,"Tahoma"
STYLE 0x12cc0000
EXSTYLE 0x00000080
BEGIN
	CONTROL "up_arrow.bmp",ID_MOVEUP,"Button",0x54000080,119,40,14,13,0x00000000
	CONTROL "dn_arrow.bmp",ID_MOVEDOWN,"Button",0x54000080,137,40,14,13,0x00000000
	CONTROL "(Name)",ID_NAME,"Edit",0x54000000,119,5,98,13,0x00000200
	CONTROL "&Close",IDCANCEL,"Button",0x54000000,167,147,50,15,0x00000000
	CONTROL "&New",ID_NEWITEM,"Button",0x54000000,3,147,50,15,0x00000000
	CONTROL "&Delete",ID_DELETEITEM,"Button",0x54000000,59,147,50,15,0x00000000
	CONTROL "&Set",ID_SETITEM,"Button",0x54000000,113,147,50,15,0x00000000
	CONTROL "Level:",IDC_STATIC2119,"Static",0x54000002,119,22,31,10,0x00000000
	CONTROL "0",ID_LEVEL,"Edit",0x54000000,159,22,31,13,0x00000200
	CONTROL "",ID_SPINNER,"msctls_updown32",0x54000000,193,22,14,13,0x00000000
	CONTROL "",ID_TREE,"SysTreeView32",0x54000007,3,4,111,138,0x00000200
END

