;This Resource Script was generated by WinAsm Studio.

#define IDD_DIALOG1001 2001
#define ID_NAME 2113
#define ID_DESCRIPTION 2119
#define ID_CATLIST 2120
#define ID_SEVERLIST 2121
#define ID_PRIORLIST 2122
#define IDC_STATIC2123 2123
#define IDC_STATIC2124 2124
#define IDC_STATIC2125 2125
#define IDC_STATIC2126 2126
#define IDC_STATIC2127 2127

IDD_DIALOG1001 DIALOGEX 0,0,222,190
CAPTION "Edit item"
FONT 8,"Tahoma"
STYLE 0x12cc0000
EXSTYLE 0x00000080
BEGIN
	CONTROL "&Name:",IDC_STATIC2124,"Static",0x54000000,5,3,37,10,0x00000000
	CONTROL "",ID_NAME,"Edit",0x54000000,3,14,211,13,0x00000200
	CONTROL "",ID_DESCRIPTION,"Edit",0x54000004,3,39,211,78,0x00000200
	CONTROL "&Category:",IDC_STATIC2123,"Static",0x54000000,5,121,37,10,0x00000000
	CONTROL "(Cat)",ID_CATLIST,"ComboBox",0x54000003,3,135,94,80,0x00000000
	CONTROL "&Priority:",IDC_STATIC2127,"Static",0x54000002,101,137,30,10,0x00000000
	CONTROL "(Priority)",ID_PRIORLIST,"ComboBox",0x54000003,134,135,80,80,0x00000000
	CONTROL "&Severity:",IDC_STATIC2126,"Static",0x54000002,93,122,37,10,0x00000000
	CONTROL "(Severity)",ID_SEVERLIST,"ComboBox",0x54000003,134,120,80,80,0x00000000
	CONTROL "&Description:",IDC_STATIC2125,"Static",0x54000000,5,28,37,10,0x00000000
	CONTROL "OK",IDOK,"Button",0x54000000,3,155,50,15,0x00000000
	CONTROL "Cancel",IDCANCEL,"Button",0x54000000,57,155,50,15,0x00000000
END

