;This Resource Script was generated by WinAsm Studio.

#define IDD_DIALOG1001 2001
#define ID_ITEMLIST 2106
#define ID_MOVEUP 2008
#define ID_MOVEDOWN 2009
#define ID_TREE 2112
#define ID_DESCRIPTION 2114
#define IDC_SHAPE2119 2119
#define ID_FILTERTYPE 2124
#define ID_FILTERTEXT 2121
#define ID_FILTER 2123
#define ID_FIELD 2126
#define ID_FILTERPRESETS 2128

IDD_DIALOG1001 DIALOGEX 0,0,419,314
CAPTION "WinBinder: To Do"
FONT 8,"Tahoma"
STYLE 0x12cc0000
EXSTYLE 0x00000080
BEGIN
	CONTROL "",ID_ITEMLIST,"SysListView32",0x50810089,141,38,253,172,0x00000200
	CONTROL "up_arrow.bmp",ID_MOVEUP,"Button",0x54000080,397,38,14,13,0x00000000
	CONTROL "dn_arrow.bmp",ID_MOVEDOWN,"Button",0x54000080,397,53,14,13,0x00000000
	CONTROL "",ID_TREE,"SysTreeView32",0x54000007,3,22,137,246,0x00000200
	CONTROL "(Description)",ID_DESCRIPTION,"Edit",0x54000804,143,216,251,51,0x00000200
	CONTROL "",IDC_SHAPE2119,"Static",0x54000010,0,17,411,2,0x00000000
	CONTROL "",ID_FILTERTEXT,"Edit",0x54000000,303,22,75,13,0x00000200
	CONTROL "Fi&lter",ID_FILTER,"Button",0x54000000,381,22,30,13,0x00000000
	CONTROL "",ID_FILTERPRESETS,"ComboBox",0x54000003,303,22,75,120,0x00000000
	CONTROL "",ID_FILTERTYPE,"ComboBox",0x54000003,207,22,92,90,0x00000000
	CONTROL "",ID_FIELD,"ComboBox",0x54000003,142,22,62,90,0x00000000
END

